0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:24:41 +0200] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:24:54 +0200] "GET /maservlet HTTP/1.1" 404 760
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:29:40 +0200] "GET /demo/AppDistribuee/src/maservlet HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:31:17 +0200] "GET /demo/AppDistribuee/src/maservlet HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:31:32 +0200] "GET /demo/AppDistribuee/src/HelloServlet HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:31:41 +0200] "GET /demo/AppDistribuee/src/HelloServlet.java HTTP/1.1" 200 615
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:31:45 +0200] "GET /demo/AppDistribuee/src/HelloServlet.class HTTP/1.1" 200 901
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:31:57 +0200] "GET /maservlet HTTP/1.1" 404 760
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:35:45 +0200] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:35:53 +0200] "GET /HelloServlet HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:38:11 +0200] "GET /maservlet HTTP/1.1" 404 760
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:38:26 +0200] "GET /maservlet HTTP/1.1" 404 760
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:39:53 +0200] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:41:38 +0200] "GET /page HTTP/1.1" 404 755
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:42:06 +0200] "GET /HelloServlet HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:42:48 +0200] "GET /HelloServlet HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:42:56 +0200] "GET /mapage HTTP/1.1" 404 757
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:43:01 +0200] "GET /page HTTP/1.1" 404 755
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:44:10 +0200] "GET /page HTTP/1.1" 404 755
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:44:14 +0200] "GET /mapage HTTP/1.1" 404 757
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:44:24 +0200] "GET /PageServlet HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:45:25 +0200] "GET /HelloServlet HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:45:51 +0200] "GET /HelloServlet HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:45:59 +0200] "GET /mapage HTTP/1.1" 404 757
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:46:05 +0200] "GET /PageServlet HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:46:47 +0200] "GET /PageServlet HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:49:03 +0200] "GET /PageServlet HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:49:06 +0200] "GET /HelloServlet HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:50:22 +0200] "GET /HelloServlet HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:50:35 +0200] "GET /HelloServlet HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:51:00 +0200] "GET /HelloServlet HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:51:07 +0200] "GET /PageServlet HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:51:09 +0200] "GET /HelloServlet HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:51:15 +0200] "GET /PageServlet HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:51:30 +0200] "GET /HelloServlet HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:53:47 +0200] "GET /HelloServlet HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:54:23 +0200] "GET /HelloServlet HTTP/1.1" 200 124
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:54:26 +0200] "GET /PageServlet HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:54:28 +0200] "GET /HelloServlet HTTP/1.1" 200 124
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:54:28 +0200] "GET /PageServlet HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:54:29 +0200] "GET /HelloServlet HTTP/1.1" 200 124
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:54:30 +0200] "GET /PageServlet HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:54:30 +0200] "GET /HelloServlet HTTP/1.1" 200 124
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:54:31 +0200] "GET /PageServlet HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:54:31 +0200] "GET /HelloServlet HTTP/1.1" 200 124
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:54:32 +0200] "GET /PageServlet HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:54:32 +0200] "GET /HelloServlet HTTP/1.1" 200 124
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:54:32 +0200] "GET /PageServlet HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:54:33 +0200] "GET /HelloServlet HTTP/1.1" 200 124
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:54:33 +0200] "GET /PageServlet HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:54:34 +0200] "GET /HelloServlet HTTP/1.1" 200 124
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:54:34 +0200] "GET /PageServlet HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:54:35 +0200] "GET /HelloServlet HTTP/1.1" 200 124
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:54:35 +0200] "GET /PageServlet HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:54:35 +0200] "GET /HelloServlet HTTP/1.1" 200 124
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:54:36 +0200] "GET /PageServlet HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [05/Feb/2023:18:54:36 +0200] "GET /HelloServlet HTTP/1.1" 200 124
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:19:36 +0200] "GET /PageServlet HTTP/1.1" 200 128
